<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|10","bottom":"var:preset|spacing|10"},"blockGap":"var:preset|spacing|5"}},"layout":{"type":"constrained"}} -->
<div
  class="wp-block-group alignwide"
  style="
    padding-top: var(--wp--preset--spacing--10);
    padding-bottom: var(--wp--preset--spacing--10);
  "
>
  <!-- wp:group {"align":"wide","style":{"layout":{"selfStretch":"fill","flexSize":null}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"right"}} -->
  <div class="wp-block-group alignwide">
    <!-- wp:navigation {"ref":2596,"openSubmenusOnClick":true,"overlayMenu":"never","hasIcon":false,"overlayBackgroundColor":"contrast","overlayTextColor":"base-2","layout":{"type":"flex","justifyContent":"right","orientation":"horizontal"},"style":{"spacing":{"margin":{"top":"0"}},"layout":{"selfStretch":"fixed","flexSize":"100%"}},"fontSize":"small"} /-->
  </div>
  <!-- /wp:group -->

  <!-- wp:group {"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"center"}} -->
  <div class="wp-block-group alignwide">
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group">
      <!-- wp:site-logo {"width":60,"shouldSyncIcon":false} /-->

      <!-- wp:buttons -->
      <div class="wp-block-buttons">
        <!-- wp:button {"className":"is-style-plain-button"} -->
        <div class="wp-block-button is-style-plain-button">
          <a
            class="wp-block-button__link wp-element-button"
            href="http://demproj.local/de/"
            >EnACT Dem</a
          >
        </div>
        <!-- /wp:button -->
      </div>
      <!-- /wp:buttons -->
    </div>
    <!-- /wp:group -->

    <!-- wp:navigation {"ref":52,"icon":"menu","overlayBackgroundColor":"accent-2","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"},"style":{"spacing":{"margin":{"top":"0"},"blockGap":"var:preset|spacing|20"},"layout":{"selfStretch":"fit","flexSize":null}}} /-->
  </div>
  <!-- /wp:group -->
</div>
<!-- /wp:group -->
